<!doctype html>
<html>
<head>
<title>Stelios Papoutsakis</title>
<link href="style.css" rel="stylesheet">
<meta charset="UTF-8">
</head>
<body>
	<div id="header">
	<div id="header-content">
	<div id="title">
	<h1>Stelios Papoutsakis</h1>
		<ul id="links-header">
		<li><a href="https://github.com/SteliosPapoutsakis"><img class="link-images" src="resources/img/github.png"></img></a></li>
		<li><a href="https://www.linkedin.com/in/steliospapoutsakis/"><img class="link-images" src="resources/img/linkedin.png"></img></a></li>
		<li><a href="./my_gpg.html">GPG Key</a></li>
	</ul>
	</div>
	<h2 id="email">sp@steliosp.xyz</h2>
	<ul id="nav-header">
		<li><a href="index.html">Home</a></li>
		<li><a href="education/">Education</a></li>
		<li><a href="work">Work Experience</a></li>
	</ul>
		<br />
	<img id="self-photo" src="resources/img/papoutsakis.jpg"></img>
	</div>
	<hr id="header-line" />
	</div>
	<div class="page-body">
		<h2>Hello There!</h2>
		<h3>Intro</h3>
		<p class="text">Welcome to my website! My name is Stelios Papoutsakis. I'm a 23 year old male from Eastern Massachusetts. For the last five years, I spent time in Portland Oregon while getting my bachelors degree in Electrical Engineering. I'm currently attending University of Massachusetts Amherst to obtain an M.S. in computer science. My goal is to become a full time software developer. I have a strong interest in cyber security, but I hope to be exposed to other fields through my degree and employment.</p>	
		<h3>Interests</h3>
		<div id="interest-body">
		<p class="text">I'm interested in computer hardware, as I've built several desktop computers throughout the years, primarily for gaming. I'm currently looking into upgrading used thinkpad laptops to use as my daily driver, starting with the T460s. In my free time, I enjoy working out (weight lifting and jogging), cooking, watching the Boston Celtics and playing video games onmy gaming PC. I'm a huge coffee fan and love drinking espresso in addition to drip and cold brew. My parents recently purchased a la pavoni professional espresso machine as a graduation gift and I love it! Here is a picture of my setup!</p>
		<img id="espresso_setup" src="resources/img/espresso_setup.jpg"></img>
		</div>
	</div>
</body>
</html>

